{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.SignalR": "Debug",
      "Microsoft.AspNetCore.Http.Connections": "Debug"
    }
  },
  "AllowedHosts": "*",
  "JwtAuth": {
    "Issuer": "https://localhost:44338",
    "Audience": "http://localhost:4200",
    "Key": "SuperSecretKeyThatIsAtLeast16CharactersLong"
  }
}
